# MySuperStats.WebApi

./: .directory  .gitignore  BasketballStats.sln  MySuperStats.sln
BasketballStats.WebApi/: ApiRequest.cs  ApiResponse.cs  BasketballStats.WebApi.csproj  DefaultResponseMessages.cs  ErrorResponse.cs  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
BasketballStats.WebApi/ApplicationSettings/: ApiConstants.cs  AppSettings.cs  IAppSettings.cs
BasketballStats.WebApi/Authorization/: AttributeAuthorizationHandler.cs  JwtManager.cs
BasketballStats.WebApi/AutoMapper/: MappingProfile.cs
BasketballStats.WebApi/Business/: ApiRequestAccessor.cs  BusinessBaseRequest.cs  BusinessManagerBase.cs  BusinessUtil.cs  BusinessUtilMethodExecute.cs  IMatchManager.cs  IPlayerManager.cs  IStatManager.cs  ITeamManager.cs  MatchManager.cs  PlayerManager.cs  StatManager.cs  TeamManager.cs
BasketballStats.WebApi/Constants/: WebApiResourceConstants.cs
BasketballStats.WebApi/Contracts/: IApiRequest.cs  IApiResponse.cs  IApplicationUserAccessor.cs  IBusinessManager.cs
BasketballStats.WebApi/Controllers/: MatchController.cs  PlayerController.cs  StatController.cs  TeamController.cs
BasketballStats.WebApi/Data/: ApplicationContext.cs  BaseModel.cs  BaseRepository.cs  IUnitOfWorkWebApi.cs  UnitOfWork.cs  UnitOfWorkWebApi.cs
BasketballStats.WebApi/Enums/: BusinessUtilMethod.cs  WebApiEntity.cs
BasketballStats.WebApi/Exceptions/: ExceptionToStatusCodeConverter.cs  ModelStateToStringConverter.cs
BasketballStats.WebApi/Extensions/: ResponseWrapperExtensions.cs  SecurityRequirementsDocumentFilter.cs  SwaggerServiceExtensions.cs
BasketballStats.WebApi/Helper/: ConfigHelper.cs  Constants.cs  CustomListEntity.cs  HttpStatusCodeBinderAttribute.cs
BasketballStats.WebApi/Middlewares/: ErrorWrappingMiddleware.cs
BasketballStats.WebApi/Migrations/: 20180328143700_NewInit.Designer.cs  20180328143700_NewInit.cs  20180328144330_PostgresInit.Designer.cs  20180328144330_PostgresInit.cs  20180329060738_NewInit.Designer.cs  20180329060738_NewInit.cs  20180329113640_DecimalConvert.Designer.cs  20180329113640_DecimalConvert.cs  20180416123831_AzureDBInit.Designer.cs  20180416123831_AzureDBInit.cs  20180517070421_CentOsDemo.Designer.cs  20180517070421_CentOsDemo.cs  20181203152348_Init.Designer.cs  20181203152348_Init.cs  20181219104954_EditMatchTableAddScoresFields.Designer.cs  20181219104954_EditMatchTableAddScoresFields.cs  ApplicationContextModelSnapshot.cs
BasketballStats.WebApi/ModelData/: ApplicationContext.cs
BasketballStats.WebApi/Models/: Match.cs  MatchDetailStats.cs  MatchResultByPlayer.cs  Player.cs  Stat.cs  Team.cs
BasketballStats.WebApi/Properties/: launchSettings.json
BasketballStats.WebApi/RequestModels/: MatchRequest.cs  PlayerRequest.cs  StatRequest.cs  TeamRequest.cs
BasketballStats.WebApi/Resources/: ILocalizationService.cs  LocalizationService.cs
BasketballStats.WebApi/ResponseModels/: MatchResponse.cs  PlayerResponse.cs  StatResponse.cs  TeamResponse.cs
BasketballStats.WebApi/Utils/: ApiConstants.cs  ResourceConstants.cs  ResponseMessage.cs
BasketballStats.WebApi/Validators/: MatchValidator.cs  PlayerValidator.cs  StatValidator.cs  TeamValidator.cs
BasketballStats.WebSite/: BasketballStats.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BasketballStats.WebSite/ApplicationSettings/: AppSettings.cs  Credentials.cs  IAppSettings.cs
BasketballStats.WebSite/Business/: IMatch.cs  IPlayer.cs  IStat.cs  ITeam.cs  Match.cs  Player.cs  Stat.cs  Team.cs
BasketballStats.WebSite/Enums/: MatchScore.cs
BasketballStats.WebSite/Models/: CustomMatchModel.cs  MatchDetail.cs  PlayerDetail.cs  PlayerMatchStat.cs  PlayerStat.cs  PlayerStatDetail.cs  Statistic.cs  StatisticDetail.cs  TeamDetail.cs  TeamForm.cs  TopResult.cs
BasketballStats.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Match.cshtml  Match.cshtml.cs  MatchDetail.cshtml  MatchDetail.cshtml.cs  Player.cshtml  Player.cshtml.cs  PlayerDetail.cshtml  PlayerDetail.cshtml.cs  Stat.cshtml  Stat.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BasketballStats.WebSite/Properties/: launchSettings.json
BasketballStats.WebSite/ResponseModels/: MatchResponse.cs  PlayerResponse.cs  StatResponse.cs  TeamResponse.cs
BasketballStats.WebSite/Utils/: ConfigHelper.cs  Constants.cs  ConvertFunctions.cs  ErrorResponse.cs  GetMatchCount.cs  IWebApiConnector.cs  LoginClient.cs  WebApiConnector.cs  WebApiResponse.cs
MySuperStats.Contracts/: MySuperStats.Contracts.csproj  ReleaseDates.cs
MySuperStats.Contracts/Attributes/: CustomDateAttribute.cs  MaxBirthDateAttribute.cs  MinBirthDateAttribute.cs
MySuperStats.Contracts/Enums/: MatchGroupType.cs  MatchResult.cs  PermissionEnum.cs  RoleEnum.cs  RoleEnums.cs
MySuperStats.Contracts/Requests/: BaseBasketballStatRequest.cs  BaseFootballStatRequest.cs  BasketballStatRequest.cs  BasketballStatRequestForMultiEntry.cs  BasketballStatRequestForUI.cs  CreateMatchRequestWithMultiBasketballStats.cs  CreateMatchRequestWithMultiFootballStats.cs  CreatePlayerRequest.cs  FootballStatRequest.cs  FootballStatRequestForMultiEntry.cs  Login.cs  MatchGroupPlayerRequest.cs  MatchGroupRequest.cs  MatchGroupTeamRequest.cs  MatchGroupUserCreateRequest.cs  MatchGroupUserRequest.cs  MatchRequest.cs  MatchRequestForMultiStats.cs  PasswordRecoveryRequest.cs  PasswordResetRequest.cs  PlayerRequest.cs  RoleRequest.cs  StatRequest.cs  TeamRequest.cs  TeamRequestForMultiStats.cs  UniqueCheckerForCreateMatch.cs  UpdatePlayerRequest.cs  UserAddToRoleRequest.cs  UserEmailUpdateRequest.cs  UserRegisterRequest.cs  UserRoleRequest.cs  UserUpdateRequest.cs  UsersAddToRoleRequest.cs
MySuperStats.Contracts/Resources/: LocalizationService.cs  SharedResources.Designer.cs  SharedResources.en-US.resx  SharedResources.en.resx  SharedResources.resx  (+1 more)
MySuperStats.WebApi/: .directory  MySuperStats.WebApi.csproj  Program.cs  Startup.cs
MySuperStats.WebUI/: .directory  MySuperStats.WebUI.csproj  Program.cs  Startup.cs
(+514 files in other folders)
