<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>1449a5f4-fefa-4ff3-ab06-a2cf123e5217</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CS.Common.WebApi.Connector" Version="2.1.4" />
    <PackageReference Include="CustomFramework.WebApiUtils.Contracts" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BasketballStats.Contracts\BasketballStats.Contracts.csproj" />
  </ItemGroup>

</Project>
