<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySuperStats.Contracts\MySuperStats.Contracts.csproj" />
    <ProjectReference Include="..\..\CustomFramework\CustomFramework.BaseWebApi\CustomFramework.BaseWebApi.csproj" />
  </ItemGroup>

</Project>
