<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>ff18cda1-a162-4b3e-b513-66817a076b70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <None Remove="Controllers\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180517070421_CentOsDemo.cs" />
    <Compile Remove="Migrations\20180517070421_CentOsDemo.Designer.cs" />
    <Compile Remove="Migrations\20181203131417_DatabaseRe-Design20181203.cs" />
    <Compile Remove="Migrations\20181203131417_DatabaseRe-Design20181203.Designer.cs" />
    <Compile Remove="Migrations\20181203134804_Deneme.cs" />
    <Compile Remove="Migrations\20181203134804_Deneme.Designer.cs" />
    <Compile Remove="Migrations\20181203144010_Deneme.cs" />
    <Compile Remove="Migrations\20181203144010_Deneme.Designer.cs" />
    <Compile Remove="Migrations\20181203144111_Deneme.cs" />
    <Compile Remove="Migrations\20181203144111_Deneme.Designer.cs" />
    <Compile Remove="Migrations\20181203144344_Deneme.cs" />
    <Compile Remove="Migrations\20181203144344_Deneme.Designer.cs" />
    <Compile Remove="Migrations\20181203145728_Deneme.cs" />
    <Compile Remove="Migrations\20181203145728_Deneme.Designer.cs" />
    <Compile Remove="Migrations\20181203145913_Deneme.cs" />
    <Compile Remove="Migrations\20181203145913_Deneme.Designer.cs" />
    <Compile Remove="Migrations\20181203151617_Deneme.cs" />
    <Compile Remove="Migrations\20181203151617_Deneme.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\provusbasket-webapi - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CustomFramework.WebApiUtils.Authorization" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketballStats.Contracts\BasketballStats.Contracts.csproj" />
  </ItemGroup>

</Project>
